<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Yousef amr ali</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #27496d; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #0c7b93; color: white; text-align: center;  border-top-right-radius: 50%; border-bottom-left-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; position: fixed; top: 200px; right: 5px;}    
        .two ul li {margin: 10px; padding: 20px; background-color: #00a8cc; border-top-right-radius: 50%; border-bottom-left-radius: 50%; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; width: 90%; }
        .three img {width: 400px; height: 200px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Computer Architecture</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is?</a></li>
               <li><a href="Categories.html">Categories  </a></li>
               <li><a href="Become.html">How to Become</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>How to Become a Computer Architect</h2>
            
        </div>
        <div class="three">
            
            <p>To become a computer architect, often called computer network architect, the candidate must have at least a bachelor’s degree in computer science, engineering, information systems or a related field. The best programs for aspiring computer architects are computer-based fields because they offer students the most hands-on experience in database design or network security, both of which are important for computer architects. These classes also teach the students various technologies used in different networks.
                Some students choose to complete an MBA (master’s of business administration) with a focus on information systems. The advantage of this program is that it offers both computer-related and business courses. Even after earning the degree, applicants may be required to have at least five years of experience working with IT systems before being hired as a computer architect. Some computer architects go on to become computer and information systems managers once they’ve obtained sufficient experience.
                </p>
                <img src="تنزيل.jpg">
        </div>
        
      
    </body>


</html>