<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Yousef amr ali</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #27496d; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #0c7b93; color: white; text-align: center;  border-top-right-radius: 50%; border-bottom-left-radius: 50%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; position: fixed; top: 200px; right: 5px;}    
        .two ul li {margin: 10px; padding: 20px; background-color: #00a8cc; border-top-right-radius: 50%; border-bottom-left-radius: 50%; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; width: 90%; }
        .three img {width: 400px; height: 200px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .table{display: flex; justify-content: center; flex-wrap: wrap; width: 90%; }
        .table table{border: 5px solid #00a8cc ; margin: 10px; padding: 10px;}
        .table table tr th{font-weight: bold; font-size: 30px; color:  #00a8cc;}
        .table table tr{margin: 20px;}
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Computer Architecture</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is?</a></li>
               <li><a href="Categories.html">Categories  </a></li>
               <li><a href="Become.html">How to Become</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>Categories of Computer Architecture</h2>
            
        </div>
        <div class="three">
            
          <p>Computer architecture is a specification describing how hardware and software technologies interact to create a computer platform or system. When we think of the word architecture, we think of building a house or a building. Keeping that same principle in mind, computer architecture involves building a computer and all that goes into a computer system. Computer architecture consists of three main categories.</p>
                <div class="table">
                    <table>
                        <tr>
                            <th>System design </th>
                        </tr>
                        <tr>
                         <td>This includes all the hardware parts, such as CPU, data processors, multiprocessors, memory controllers and direct memory access. This part is the actual computer system. </td>
                     </tr>
                    </table>
                    <table>
                        <tr>
                            <th>Instruction set architecture  </th>
                        </tr>
                        <tr>
                         <td>The includes the CPU’s functions and capabilities, the CPU’s programming language, data formats, processor register types and instructions used by computer programmers. This part is the software that makes it run, such as Windows or Photoshop or similar programs.</td>
                     </tr>
                    </table>
                    <table>
                        <tr>
                            <th>Microarchitecture   </th>
                        </tr>
                        <tr>
                         <td>This defines the data processing and storage element or data paths and how they should be implemented into the instruction set architecture. These might include DVD storage devices or similar devices.</td>
                     </tr>
                    </table>
                   
                  
                    </div>
                    
           
        </div>
        
      
    </body>


</html>